In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import os

%matplotlib inline

In [36]:
# Files to Load
listings_df= pd.read_csv(r"C:/Users/polska2207/Downloads/calendar.csv") 
listings_df

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,38768,2023-12-15,f,$65.00,NaN,4.0,1125.0
1,38768,2023-12-16,f,$65.00,NaN,4.0,1125.0
2,38768,2023-12-17,f,$65.00,NaN,4.0,1125.0
3,38768,2023-12-18,f,$65.00,NaN,3.0,1125.0
4,38768,2023-12-19,t,$65.00,NaN,3.0,1125.0
...,...,...,...,...,...,...,...
5365586,1046241477177647354,2024-12-09,t,$104.00,NaN,360.0,1125.0
5365587,1046241477177647354,2024-12-10,t,$104.00,NaN,360.0,1125.0
5365588,1046241477177647354,2024-12-11,t,$104.00,NaN,360.0,1125.0
5365589,1046241477177647354,2024-12-12,t,$104.00,NaN,360.0,1125.0
5365590,1046241477177647354,2024-12-13,t,$104.00,NaN,360.0,1125.0

In [37]:
# Read in primary calendar data (collected september 2019)
calendar = pd.read_csv(r"C:/Users/polska2207/Downloads/calendar.csv")
# Look at shape of calendar data
calendar.shape

(5365591, 7)

In [38]:
#Summary Stats
# Look at calendar data
calendar.tail()

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
5365586,1046241477177647354,2024-12-09,t,$104.00,NaN,360.0,1125.0
5365587,1046241477177647354,2024-12-10,t,$104.00,NaN,360.0,1125.0
5365588,1046241477177647354,2024-12-11,t,$104.00,NaN,360.0,1125.0
5365589,1046241477177647354,2024-12-12,t,$104.00,NaN,360.0,1125.0
5365590,1046241477177647354,2024-12-13,t,$104.00,NaN,360.0,1125.0

In [39]:
calendar.head()

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,38768,2023-12-15,f,$65.00,NaN,4.0,1125.0
1,38768,2023-12-16,f,$65.00,NaN,4.0,1125.0
2,38768,2023-12-17,f,$65.00,NaN,4.0,1125.0
3,38768,2023-12-18,f,$65.00,NaN,3.0,1125.0
4,38768,2023-12-19,t,$65.00,NaN,3.0,1125.0

In [40]:
# sort by date
calendar.sort_values(by='date', ascending=False)

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
3141077,630322431034745605,2024-12-23,f,$112.00,NaN,2.0,1125.0
4926449,999771241757947525,2024-12-23,t,$89.00,NaN,2.0,365.0
3496311,733459906368213270,2024-12-23,f,$95.00,NaN,2.0,1125.0
4102039,863602088519028715,2024-12-23,f,$43.00,NaN,5.0,1125.0
4180904,878775949245460009,2024-12-23,t,$78.00,NaN,2.0,60.0
...,...,...,...,...,...,...,...
1587638,29677479,2023-12-15,f,$120.00,NaN,2.0,1125.0
3742410,787539008753231539,2023-12-15,f,$65.00,NaN,2.0,365.0
3742045,787523444750721310,2023-12-15,f,$90.00,NaN,1.0,365.0
3741680,787499787955240595,2023-12-15,f,$99.00,NaN,2.0,1125.0
0,38768,2023-12-15,f,$65.00,NaN,4.0,1125.0

In [41]:
# what does available represent
calendar['available'].value_counts()
# The values t and f might stand for true and false. I will have to look into this with more EDA to get a better 
# idea of this or will just not use this data feature.

f    2983045
t    2382546
Name: available, dtype: int64

In [42]:
calendar['listing_id'].value_counts()

43984350               366
604223440848657354     366
790505871447578749     366
883141540089642622     366
40574967               366
                      ...
34880889               365
34881204               365
34882407               365
34886480               365
1046241477177647354    365
Name: listing_id, Length: 14697, dtype: int64

In [43]:
# trying to plot price vs data
# plt.figure(figsize=(16, 14))
# # need to split up by listing id? or how

# plt.plot(calendar['price'], calendar['date'])

# # plt.plot(y_test.index, y_test.values, color = 'orange')
# plt.rcParams['agg.path.chunksize'] = 10_000_000

In [44]:
# Check for null values
calendar.isnull().sum()

listing_id              0
date                    0
available               0
price                   0
adjusted_price    5365591
minimum_nights         13
maximum_nights         13
dtype: int64

In [45]:
# Very small amount of data missing, check out individually to see if it's for the same 3 rows. 
calendar[calendar['maximum_nights'].isnull()]

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
215758,3955750,2023-12-15,f,$220.00,NaN,NaN,NaN
293882,5475789,2023-12-15,f,$67.00,NaN,NaN,NaN
537007,10159658,2023-12-15,f,$60.00,NaN,NaN,NaN
883079,16975075,2023-12-15,f,$60.00,NaN,NaN,NaN
980177,18809948,2023-12-15,f,$42.00,NaN,NaN,NaN
1558794,29021123,2023-12-15,f,$200.00,NaN,NaN,NaN
1866557,35434550,2023-12-15,f,$250.00,NaN,NaN,NaN
1872398,35483210,2023-12-15,f,$69.00,NaN,NaN,NaN
3514204,737638759457853863,2023-12-15,f,$99.00,NaN,NaN,NaN
3516397,738165494416637385,2023-12-15,f,$80.00,NaN,NaN,NaN
4500365,933217861404295265,2023-12-15,f,$45.00,NaN,NaN,NaN
4816911,983175274817886117,2023-12-15,f,$143.00,NaN,NaN,NaN
5065903,1018777397945302862,2023-12-15,f,$65.00,NaN,NaN,NaN

In [46]:
# fill nans with 0s
calendar['minimum_nights'].fillna(0, inplace=True)
# fill nans with 0s
calendar['maximum_nights'].fillna(0, inplace=True)
# Check data types
calendar.dtypes

listing_id          int64
date               object
available          object
price              object
adjusted_price    float64
minimum_nights    float64
maximum_nights    float64
dtype: object

In [47]:
# Sort on date column
calendar.sort_values(by='date', ascending=False)
# this data was pulled on 9/22/19 so only represents future listings at time of data being pulled
# This only represents future data so won't be able to build time series off of just this.

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
3141077,630322431034745605,2024-12-23,f,$112.00,NaN,2.0,1125.0
4926449,999771241757947525,2024-12-23,t,$89.00,NaN,2.0,365.0
3496311,733459906368213270,2024-12-23,f,$95.00,NaN,2.0,1125.0
4102039,863602088519028715,2024-12-23,f,$43.00,NaN,5.0,1125.0
4180904,878775949245460009,2024-12-23,t,$78.00,NaN,2.0,60.0
...,...,...,...,...,...,...,...
1587638,29677479,2023-12-15,f,$120.00,NaN,2.0,1125.0
3742410,787539008753231539,2023-12-15,f,$65.00,NaN,2.0,365.0
3742045,787523444750721310,2023-12-15,f,$90.00,NaN,1.0,365.0
3741680,787499787955240595,2023-12-15,f,$99.00,NaN,2.0,1125.0
0,38768,2023-12-15,f,$65.00,NaN,4.0,1125.0